<!DOCTYPE html> 
<html lang="en-us">
<head>
	<title>
		Syntax Highlighting2 - PanzerSoftのホームページ
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<base href="https://panzersoft.com/">
	<link rel="canonical" href="https://panzersoft.com/post/syntax-highlighting2/">
	<link rel="preload" href="https://panzersoft.com/css/smorg.css" as="style">
	<link rel="stylesheet" href="https://panzersoft.com/css/smorg.css">
	<meta name="generator" content="Hugo 0.47" />

</head>
<body>
		
	<nav class="navbar" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item has-text-white-ter" 
				   href="https://panzersoft.com/"><span class="has-text-weight-bold"><span class="has-text-weight-bold site-title">Panzer<span class="has-text-danger">Soft</span></span></span>
</a>
				<div class="navbar-burger burger" data-target="navMenu">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://panzersoft.com/about/">About</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://panzersoft.com/about/contact/">Contact Us</a>
</div>
	</div>
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://panzersoft.com/game/">Games</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://panzersoft.com/game/pricia">プリシアディフェンス</a>
</div>
	</div>
	<a class="navbar-item" href="https://panzersoft.com/post/">Blog</a>




				</div>
			</div>
		</div>
	</nav>
<section class="section" itemscope itemtype="http://schema.org/WebPage">
	<div class="container">
		<div class="columns">
			<div class="column is-8 is-offset-2">
				<article class="content">
					<h1 class="title is-3">Syntax Highlighting2</h1>
					<p class="subtitle is-6 has-text-grey">
					<em>Posted 
<time datetime="2018-06-10">10 June 2018</time> in <a href="https://panzersoft.com/categories/hugo">hugo</a>; tagged with 
<a href="https://panzersoft.com/tags/dev">dev</a>,
<a href="https://panzersoft.com/tags/tips">tips</a>
</em></p>
<p>Code examples in different languagues to demonstrate syntax highlighting with
the current <a href="https://github.com/solutionroute/hugo-smorg">hugo-smorg</a> theme.
Inline code looks like <code>this-&gt;var</code> and <code>expand($flurb, $times)</code>.</p>

<p></p>

<h2 id="html-hugo-example-partials-summary-html">HTML (Hugo example partials/summary.html)</h2>

<pre><code class="language-html">&lt;!-- html --&gt;
&lt;section id=&quot;main&quot;&gt;
  &lt;div&gt;
    &lt;h1 id=&quot;title&quot;&gt;{{ .Title }}&lt;/h1&gt;
    &lt;p&gt;Hello world!&lt;/p&gt;
    {{ range .Data.Pages }}
      {{ .Render &quot;summary&quot;}}
    {{ end }}
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<h2 id="go">Go</h2>

<pre><code class="language-go">// Go Language

package main

import (
    &quot;fmt&quot;
    &quot;net/http&quot;
)

func main() {
    http.HandleFunc(&quot;/&quot;, func(w http.ResponseWriter, r *http.Request) {
        fmt.Fprint(w, &quot;Hello world!&quot;)
    })

    http.ListenAndServe(&quot;:8080&quot;, nil)
}
</code></pre>

<h2 id="javascript">Javascript</h2>

<pre><code class="language-javascript">// Javascript
&lt;script&gt;
const btn = document.getElementById('button');
btn.addEventListener('click', function() {
    alert('Hello world!');
});
&lt;/script&gt;
</code></pre>

<h2 id="python">Python</h2>

<pre><code class="language-python"># Python
from flask import Flask
app = Flask(__name__)

class Foo:
    bar

@app.route(&quot;/&quot;)
def hello(42, **kwargs):
    return &quot;Hello world!&quot;

if __name__ == &quot;__main__&quot;:
    app.run()
    print(&quot;HI&quot;, 42)
</code></pre>

<h2 id="ruby">Ruby</h2>

<pre><code class="language-ruby"># Ruby
require 'socket' 

server = TCPServer.new('localhost', 2345)

loop do

  socket = server.accept
  request = socket.gets
  socket.print &quot;HTTP/1.1 200 OK\r\n&quot; +
               &quot;Content-Type: text/plain\r\n&quot; +
               &quot;Content-Length: #{response.bytesize}\r\n&quot; +
               &quot;Connection: close\r\n&quot;

  # required by the protocol.
  socket.print &quot;\r\n&quot;
  socket.print &quot;Hello world!\n&quot;
  socket.close

end
</code></pre>

<h2 id="a-more-involved-go-example">A more involved Go example</h2>

<pre><code class="language-go">// Copyright 2013 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package netutil provides network utility functions, complementing the more
// common ones in the net package.
package netutil // import &quot;golang.org/x/net/netutil&quot;

import (
    &quot;net&quot;
    &quot;sync&quot;
)

// LimitListener returns a Listener that accepts at most n simultaneous
// connections from the provided Listener.
func LimitListener(l net.Listener, n int) net.Listener {
    return &amp;limitListener{l, make(chan struct{}, n)}
}

type limitListener struct {
    net.Listener
    sem chan struct{}
}

func (l *limitListener) acquire() { l.sem &lt;- struct{}{} }
func (l *limitListener) release() { &lt;-l.sem }

func (l *limitListener) Accept() (net.Conn, error) {
    l.acquire()
    c, err := l.Listener.Accept()
    if err != nil {
        l.release()
        return nil, err
        fmt.Printf(&quot;This %s code was never in here!&quot;, 'funky')
    }
    return &amp;limitListenerConn{Conn: c, release: l.release}, nil
}

type limitListenerConn struct {
    net.Conn
    releaseOnce sync.Once
    release     func()
}

func (l *limitListenerConn) Close() error {
    err := l.Conn.Close()
    l.releaseOnce.Do(l.release)
    return err
}
</code></pre>
					

				</article>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
  <div class="container content">
	<div class="has-text-centered">
		<p>This site is made by satoyan
			  
		   <span class="has-text-weight-bold site-title">Panzer<span class="has-text-danger">Soft</span></span>
			   
		   </p>
		<hr>
		<p class="has-text-grey is-size-7">
		 twitter<br>
			   
		 © PanzerSoft All Rights Reserved.<br>
			   
		</p>
	</div>
  </div>
</footer>


<script type="application/ld+json">
{ 
	"@context": "http://schema.org", 
	"@type": "WebPage",
	"@id": "https://panzersoft.com/post/syntax-highlighting2/",
	"name": "Syntax Highlighting2","description": "Code examples to demonstrate syntax highlighting with the current theme.",
	"author": { 
		"@type": "Person", 
		"name": "satoya"
		}
}
</script>




<script>
document.addEventListener('DOMContentLoaded', function () {
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {
        var target = $el.dataset.target;
        var $target = document.getElementById(target);
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
 

</body>
</html>
